In [1]:
import pandas as pd  # convention to import and use pandas like this

df = pd.read_csv("hgdp-ceph-geno.out",sep="\t")

In [2]:
df.head(3)

     hgdp_id  pop_id  mkr_ceph_id  allele1  allele2
0  HGDP00001      12           22       15        7
1  HGDP00003      12           22       16       14
2  HGDP00005      12           22       14       13

In [3]:
df['allele1'].tail()

4861476    1
4861477    1
4861478    1
4861479    1
4861480    2
Name: allele1, dtype: int64

In [4]:
a1 = df[df.allele2 == 2 ]

In [5]:
a1.tail(3)

           hgdp_id  pop_id  mkr_ceph_id  allele1  allele2
4861476  HGDP00703      15         4979        1        2
4861478  HGDP00793      15         4979        1        2
4861480  HGDP01030       6         4979        2        2

In [6]:
df[df.allele2 == 0 ]

           hgdp_id  pop_id  mkr_ceph_id  allele1  allele2
2085370  HGDP00224      42         2012        0        0

In [7]:
df[df.allele1 == 0 ]

           hgdp_id  pop_id  mkr_ceph_id  allele1  allele2
2085370  HGDP00224      42         2012        0        0

In [8]:
df[df.allele2 == 1 ]

           hgdp_id  pop_id  mkr_ceph_id  allele1  allele2
317      HGDP00609      10           22       15        1
328      HGDP00622      10           22        7        1
974      HGDP01358      20           22       13        1
1703     HGDP00987      45           32        2        1
1704     HGDP00988      45           32        2        1
...            ...     ...          ...      ...      ...
4861471  HGDP01156      37         4978        1        1
4861473  HGDP01400       1         4978        1        1
4861475  HGDP00703      15         4978        1        1
4861477  HGDP00793      15         4978        1        1
4861479  HGDP01030       6         4978        1        1

[2793996 rows x 5 columns]

In [9]:
import numpy as np
newdf = df[np.logical_and(df.allele1 ==2, df.allele2 == 1)]
alle1 = newdf.allele1.to_numpy()

In [10]:
p12 = df.query('pop_id == 12' and 'mkr_ceph_id == 1001', inplace=False)
p12.allele2

1026224    1
1026225    1
1026226    1
1026227    1
1026228    2
          ..
1027244    1
1027245    1
1027246    2
1027247    1
1027248    1
Name: allele2, Length: 1025, dtype: int64

In [11]:
alle2 =p12.allele2.to_numpy()
alle1 =p12.allele1.to_numpy()

In [12]:
print(alle2)

[1 1 1 ... 2 1 1]

In [13]:
len(alle2)

1025

In [14]:
len(alle1)

1025

In [15]:
x,y,z,a = 0,0,0,0
for i, j in zip(alle2, alle1):
    if i==1 and j==1:
        x+=1
    elif i==1 and j ==2:
        y+=1
    elif i==2 and j ==1:
        z+=1
    elif i==2 and j ==2:
        a+=1
    else:
        print(9)
print(x,y,z,a)

644 0 331 50

In [16]:
hgdp = pd.unique(df.hgdp_id)

In [17]:
len(hgdp)

1066

In [18]:
pdf = pd.read_csv("hgdp-ceph-unrelated.out",sep="\t")

In [19]:
uhgdp = pdf.hgdp_id.to_numpy()
uhgdp = pd.unique(uhgdp)

In [20]:
hgdp

array(['HGDP00001', 'HGDP00003', 'HGDP00005', ..., 'HGDP00536',
       'HGDP00960', 'HGDP01072'], dtype=object)

In [21]:
hgdp

array(['HGDP00001', 'HGDP00003', 'HGDP00005', ..., 'HGDP00536',
       'HGDP00960', 'HGDP01072'], dtype=object)

In [22]:
i=0
for item in hgdp:
    if item in uhgdp:
        i+=1
    else:
        pass
print(i)

952

In [23]:
euromid = pdf[np.logical_or(pdf.Region == 'Europe', pdf.Region == 'Middle Est')]

In [24]:
#euromid.to_csv ('closedata/unrelated.csv', index = None, header=True)

In [25]:
edf = euromid.hgdp_id

In [26]:
edf

221    HGDP00511
222    HGDP00512
223    HGDP00513
224    HGDP00514
225    HGDP00515
         ...
936    HGDP01400
937    HGDP01401
938    HGDP01402
939    HGDP01403
940    HGDP01404
Name: hgdp_id, Length: 292, dtype: object

In [27]:
euro_middle_geno= pd.merge(df,edf , on='hgdp_id', how='inner')
euro_middle_geno

           hgdp_id  pop_id  mkr_ceph_id  allele1  allele2
0        HGDP00511      19           22       16       13
1        HGDP00511      19           32        8        8
2        HGDP00511      19           34        8        6
3        HGDP00511      19           68        9        8
4        HGDP00511      19           73        5        5
...            ...     ...          ...      ...      ...
1401910  HGDP01072      46         4987        2        2
1401911  HGDP01072      46         4988        2        2
1401912  HGDP01072      46         4989        1        1
1401913  HGDP01072      46         4990        1        1
1401914  HGDP01072      46         4991        2        2

[1401915 rows x 5 columns]

In [28]:
#inner_join_df.to_csv ('closedata/geno.csv', index = None, header=True)

In [29]:
snpdf = pd.read_csv("hgdp-ceph-marker.out",sep="\t")

In [30]:
snpdf = snpdf[snpdf.type_marker == 'snp']
snpdf

,mkr_ceph_id,mkr_sub_id,identifier,dbsnp_id,genbank_id,method,type_marker,chrom,poly,ancestral_all,physical_pos,comment,version_db_id,gene_symbol,nb_allele
835,836,2,rs2275608,rs2275608,NaN,genotyping,snp,1,T/C,NaN,119647103,NaN,V2.0,HSD3B2,2
836,837,2,G12-hCV-PS2,rs3765949,NaN,genotyping,snp,1,A/G,NaN,119648305,NaN,V2.0,HSD3B2,2
837,838,2,rs12740687,rs12740687,NaN,genotyping,snp,1,A/C,NaN,119651056,NaN,V2.0,HSD3B2,2
838,839,2,rs2005390,rs2005390,NaN,genotyping,snp,1,T/G,NaN,119652423,NaN,V2.0,HSD3B2,2
839,840,2,rs879334,rs879334,NaN,genotyping,snp,1,T/A,NaN,119652797,NaN,V2.0,HSD3B2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4985,4986,12,CYP2D6-1846,rs3892097,NaN,genotyping SNaPshot,snp,22,G/A,NaN,40849445,NaN,V2.0,CYP2D6,2
4987,4988,12,CYP2D6-1661,rs1058164,NaN,genotyping SNaPshot,snp,22,G/C,NaN,40849630,NaN,V2.0,CYP2D6,2
4988,4989,12,CYP2D6-1659,NaN,NaN,genotyping SNaPshot,snp,22,G/A,NaN,40849632,NaN,V2.0,CYP2D6,2
4989,4990,12,CYP2D6-1023,rs28371706,NaN,genotyping SNaPshot,snp,22,C/T,NaN,40850270,NaN,V2.0,CYP2D6,2
4990,4991,12,CYP2D6-100,rs1065852,NaN,genotyping SNaPshot,snp,22,C/T,NaN,40851192,NaN,V2.0,CYP2D6,2

In [31]:
used_snp = pd.DataFrame(snpdf, columns = ["mkr_ceph_id"])
used_snp

      mkr_ceph_id
835           836
836           837
837           838
838           839
839           840
...           ...
4985         4986
4987         4988
4988         4989
4989         4990
4990         4991

[4141 rows x 1 columns]

In [32]:
emdf = pd.merge(used_snp,euro_middle_geno, on='mkr_ceph_id', how='inner')
euro_anc_format_with1alle = emdf

In [33]:
euro_anc_format_with1alle = pd.DataFrame(euro_anc_format_with1alle, columns = ["mkr_ceph_id", "hgdp_id","allele1"])
euro_anc_format_with1alle

         mkr_ceph_id    hgdp_id  allele1
0                836  HGDP00511        1
1                836  HGDP00512        1
2                836  HGDP00513        1
3                836  HGDP00514        1
4                836  HGDP00515        1
...              ...        ...      ...
1164400         4991  HGDP01363        2
1164401         4991  HGDP01366        2
1164402         4991  HGDP01367        1
1164403         4991  HGDP01399        1
1164404         4991  HGDP01072        2

[1164405 rows x 3 columns]

In [34]:
#euro_anc_format_with1alle.to_csv ('closedata/closedatasetallele1.ancestrymapgeno', index = None, header=False, sep = "\t")

In [35]:
#now data with two alleles into one marker
emdf

         mkr_ceph_id    hgdp_id  pop_id  allele1  allele2
0                836  HGDP00511      19        1        1
1                836  HGDP00512      19        1        1
2                836  HGDP00513      19        1        2
3                836  HGDP00514      19        1        1
4                836  HGDP00515      19        1        1
...              ...        ...     ...      ...      ...
1164400         4991  HGDP01363      20        2        2
1164401         4991  HGDP01366      20        2        2
1164402         4991  HGDP01367      20        1        2
1164403         4991  HGDP01399       1        1        1
1164404         4991  HGDP01072      46        2        2

[1164405 rows x 5 columns]

In [36]:
emdf['marker'] = [0 if(x ==1 and y==1) else 1 if((x ==1 and y== 2)or(x ==2 and y == 1)) else 2 for x,y in zip(emdf['allele1'],emdf['allele2'])]
emdf.marker

0          0
1          0
2          1
3          0
4          0
          ..
1164400    2
1164401    2
1164402    1
1164403    0
1164404    2
Name: marker, Length: 1164405, dtype: int64

In [37]:
emdf[emdf.marker==1]

         mkr_ceph_id    hgdp_id  pop_id  allele1  allele2  marker
2                836  HGDP00513      19        1        2       1
5                836  HGDP00516      19        1        2       1
11               836  HGDP00522      19        1        2       1
19               836  HGDP00531      19        1        2       1
21               836  HGDP00534      19        1        2       1
...              ...        ...     ...      ...      ...     ...
1164384         4991  HGDP01402       1        1        2       1
1164388         4991  HGDP00606      18        1        2       1
1164389         4991  HGDP00608      10        1        2       1
1164396         4991  HGDP01076      46        1        2       1
1164402         4991  HGDP01367      20        1        2       1

[333820 rows x 6 columns]

In [38]:
euro_anc_format_with2alle = pd.DataFrame(emdf, columns = ["mkr_ceph_id", "hgdp_id","marker"])
euro_anc_format_with2alle

         mkr_ceph_id    hgdp_id  marker
0                836  HGDP00511       0
1                836  HGDP00512       0
2                836  HGDP00513       1
3                836  HGDP00514       0
4                836  HGDP00515       0
...              ...        ...     ...
1164400         4991  HGDP01363       2
1164401         4991  HGDP01366       2
1164402         4991  HGDP01367       1
1164403         4991  HGDP01399       0
1164404         4991  HGDP01072       2

[1164405 rows x 3 columns]

In [39]:
#2 allele marker into file
#euro_anc_format_with2alle.to_csv ('closedata/closedatasetallele2.ancestrymapgeno', index = None, header=False, sep = "\t")

In [40]:
#creation of snp file
snpdf

,mkr_ceph_id,mkr_sub_id,identifier,dbsnp_id,genbank_id,method,type_marker,chrom,poly,ancestral_all,physical_pos,comment,version_db_id,gene_symbol,nb_allele
835,836,2,rs2275608,rs2275608,NaN,genotyping,snp,1,T/C,NaN,119647103,NaN,V2.0,HSD3B2,2
836,837,2,G12-hCV-PS2,rs3765949,NaN,genotyping,snp,1,A/G,NaN,119648305,NaN,V2.0,HSD3B2,2
837,838,2,rs12740687,rs12740687,NaN,genotyping,snp,1,A/C,NaN,119651056,NaN,V2.0,HSD3B2,2
838,839,2,rs2005390,rs2005390,NaN,genotyping,snp,1,T/G,NaN,119652423,NaN,V2.0,HSD3B2,2
839,840,2,rs879334,rs879334,NaN,genotyping,snp,1,T/A,NaN,119652797,NaN,V2.0,HSD3B2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4985,4986,12,CYP2D6-1846,rs3892097,NaN,genotyping SNaPshot,snp,22,G/A,NaN,40849445,NaN,V2.0,CYP2D6,2
4987,4988,12,CYP2D6-1661,rs1058164,NaN,genotyping SNaPshot,snp,22,G/C,NaN,40849630,NaN,V2.0,CYP2D6,2
4988,4989,12,CYP2D6-1659,NaN,NaN,genotyping SNaPshot,snp,22,G/A,NaN,40849632,NaN,V2.0,CYP2D6,2
4989,4990,12,CYP2D6-1023,rs28371706,NaN,genotyping SNaPshot,snp,22,C/T,NaN,40850270,NaN,V2.0,CYP2D6,2
4990,4991,12,CYP2D6-100,rs1065852,NaN,genotyping SNaPshot,snp,22,C/T,NaN,40851192,NaN,V2.0,CYP2D6,2

In [41]:
snpdf[['ref_allele','var_allele']] = snpdf.poly.str.split("/",1, expand = True)

In [42]:
snpdf

,mkr_ceph_id,mkr_sub_id,identifier,dbsnp_id,genbank_id,method,type_marker,chrom,poly,ancestral_all,physical_pos,comment,version_db_id,gene_symbol,nb_allele,ref_allele,var_allele
835,836,2,rs2275608,rs2275608,NaN,genotyping,snp,1,T/C,NaN,119647103,NaN,V2.0,HSD3B2,2,T,C
836,837,2,G12-hCV-PS2,rs3765949,NaN,genotyping,snp,1,A/G,NaN,119648305,NaN,V2.0,HSD3B2,2,A,G
837,838,2,rs12740687,rs12740687,NaN,genotyping,snp,1,A/C,NaN,119651056,NaN,V2.0,HSD3B2,2,A,C
838,839,2,rs2005390,rs2005390,NaN,genotyping,snp,1,T/G,NaN,119652423,NaN,V2.0,HSD3B2,2,T,G
839,840,2,rs879334,rs879334,NaN,genotyping,snp,1,T/A,NaN,119652797,NaN,V2.0,HSD3B2,2,T,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4985,4986,12,CYP2D6-1846,rs3892097,NaN,genotyping SNaPshot,snp,22,G/A,NaN,40849445,NaN,V2.0,CYP2D6,2,G,A
4987,4988,12,CYP2D6-1661,rs1058164,NaN,genotyping SNaPshot,snp,22,G/C,NaN,40849630,NaN,V2.0,CYP2D6,2,G,C
4988,4989,12,CYP2D6-1659,NaN,NaN,genotyping SNaPshot,snp,22,G/A,NaN,40849632,NaN,V2.0,CYP2D6,2,G,A
4989,4990,12,CYP2D6-1023,rs28371706,NaN,genotyping SNaPshot,snp,22,C/T,NaN,40850270,NaN,V2.0,CYP2D6,2,C,T
4990,4991,12,CYP2D6-100,rs1065852,NaN,genotyping SNaPshot,snp,22,C/T,NaN,40851192,NaN,V2.0,CYP2D6,2,C,T

In [43]:
snpdf['genetic_pos'] = 0.0

In [44]:
snpdf

,mkr_ceph_id,mkr_sub_id,identifier,dbsnp_id,genbank_id,method,type_marker,chrom,poly,ancestral_all,physical_pos,comment,version_db_id,gene_symbol,nb_allele,ref_allele,var_allele,genetic_pos
835,836,2,rs2275608,rs2275608,NaN,genotyping,snp,1,T/C,NaN,119647103,NaN,V2.0,HSD3B2,2,T,C,0.0
836,837,2,G12-hCV-PS2,rs3765949,NaN,genotyping,snp,1,A/G,NaN,119648305,NaN,V2.0,HSD3B2,2,A,G,0.0
837,838,2,rs12740687,rs12740687,NaN,genotyping,snp,1,A/C,NaN,119651056,NaN,V2.0,HSD3B2,2,A,C,0.0
838,839,2,rs2005390,rs2005390,NaN,genotyping,snp,1,T/G,NaN,119652423,NaN,V2.0,HSD3B2,2,T,G,0.0
839,840,2,rs879334,rs879334,NaN,genotyping,snp,1,T/A,NaN,119652797,NaN,V2.0,HSD3B2,2,T,A,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4985,4986,12,CYP2D6-1846,rs3892097,NaN,genotyping SNaPshot,snp,22,G/A,NaN,40849445,NaN,V2.0,CYP2D6,2,G,A,0.0
4987,4988,12,CYP2D6-1661,rs1058164,NaN,genotyping SNaPshot,snp,22,G/C,NaN,40849630,NaN,V2.0,CYP2D6,2,G,C,0.0
4988,4989,12,CYP2D6-1659,NaN,NaN,genotyping SNaPshot,snp,22,G/A,NaN,40849632,NaN,V2.0,CYP2D6,2,G,A,0.0
4989,4990,12,CYP2D6-1023,rs28371706,NaN,genotyping SNaPshot,snp,22,C/T,NaN,40850270,NaN,V2.0,CYP2D6,2,C,T,0.0
4990,4991,12,CYP2D6-100,rs1065852,NaN,genotyping SNaPshot,snp,22,C/T,NaN,40851192,NaN,V2.0,CYP2D6,2,C,T,0.0

In [45]:
snpfile = pd.DataFrame(snpdf, columns = ["mkr_ceph_id", "chrom","genetic_pos","physical_pos","ref_allele","var_allele"])
snpfile

      mkr_ceph_id  chrom  genetic_pos  physical_pos ref_allele var_allele
835           836      1          0.0     119647103          T          C
836           837      1          0.0     119648305          A          G
837           838      1          0.0     119651056          A          C
838           839      1          0.0     119652423          T          G
839           840      1          0.0     119652797          T          A
...           ...    ...          ...           ...        ...        ...
4985         4986     22          0.0      40849445          G          A
4987         4988     22          0.0      40849630          G          C
4988         4989     22          0.0      40849632          G          A
4989         4990     22          0.0      40850270          C          T
4990         4991     22          0.0      40851192          C          T

[4141 rows x 6 columns]

In [46]:
#snpfile.to_csv ('closedata/closedata.snp', index = None, header=False, sep = "\t")

In [47]:
#next to generate indv file
euromid

       hgdp_id Gender population Geographic origin  Region
221  HGDP00511      M     French            France  Europe
222  HGDP00512      M     French            France  Europe
223  HGDP00513      F     French            France  Europe
224  HGDP00514      F     French            France  Europe
225  HGDP00515      M     French            France  Europe
..         ...    ...        ...               ...     ...
936  HGDP01400      F     Adygei   Russia Caucasus  Europe
937  HGDP01401      F     Adygei   Russia Caucasus  Europe
938  HGDP01402      M     Adygei   Russia Caucasus  Europe
939  HGDP01403      M     Adygei   Russia Caucasus  Europe
940  HGDP01404      M     Adygei   Russia Caucasus  Europe

[292 rows x 5 columns]

In [48]:
indveuro = pd.DataFrame(euromid, columns = ["hgdp_id", "Gender","population"])
indveuro

       hgdp_id Gender population
221  HGDP00511      M     French
222  HGDP00512      M     French
223  HGDP00513      F     French
224  HGDP00514      F     French
225  HGDP00515      M     French
..         ...    ...        ...
936  HGDP01400      F     Adygei
937  HGDP01401      F     Adygei
938  HGDP01402      M     Adygei
939  HGDP01403      M     Adygei
940  HGDP01404      M     Adygei

[292 rows x 3 columns]

In [49]:
#indveuro.to_csv ('closedata/closedata.indv', index = None, header=False, sep = "\t")